
tRNAscan-SE v.2.0.12 (Nov 2022) scan results (on host jupiter)
Started: Thu 01 Jan 2026 07:38:37 PM PST

------------------------------------------------------------
Sequence file(s) to search:        /data/RUDD/dsthesis/data/raw/trna_sequence_cmp_bac_1_first100.fasta
Search Mode:                       Bacterial
Results written to:                /data/RUDD/dsthesis/results/runs/test
Output format:                     Tabular
Searching with:                    Infernal First Pass->Infernal
Isotype-specific model scan:       Yes
Covariance model:                  /home/exx/.local/lib/tRNAscan-SE/models/TRNAinf-bact.cm
                                   /home/exx/.local/lib/tRNAscan-SE/models/TRNAinf-bact-SeC.cm
Infernal first pass cutoff score:  10

Temporary directory:               /tmp
tRNA secondary structure
    predictions saved to:          --struct
Isotype specific
    predictions saved to:          /data/RUDD/dsthesis/results/runs/isomodels
Search statistics saved in:        /data/RUDD/dsthesis/results/runs/stats
------------------------------------------------------------

First-pass Stats:
---------------
Sequences read:         100
Seqs w/at least 1 hit:  100
Bases read:             9892 (x2 for both strands)
Bases in tRNAs:         7737
tRNAs predicted:        100
Av. tRNA length:        77
Script CPU time:        0.06 s
Scan CPU time:          3.21 s
Scan speed:             6.2 Kbp/sec

First pass search(es) ended: Thu 01 Jan 2026 07:38:42 PM PST

Infernal Stats:
-----------
Candidate tRNAs read:     100
Infernal-confirmed tRNAs:     100
Bases scanned by Infernal:  9684
% seq scanned by Infernal:  48.9 %
Script CPU time:          1.09 s
Infernal CPU time:            22.79 s
Scan speed:               424.9 bp/sec

Infernal analysis of tRNAs ended: Thu 01 Jan 2026 07:39:02 PM PST

Overall scan speed: 728.7 bp/sec

tRNAs decoding Standard 20 AA:              96
Selenocysteine tRNAs (TCA):                 1
Possible suppressor tRNAs (CTA,TTA,TCA):    0
tRNAs with undetermined/unknown isotypes:   0
tRNAs with mismatch isotypes:               3
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                100

tRNAs with introns:     	0

|

Isotype / Anticodon Counts:

Ala     : 7 (7)	  AGC:         GGC: 3       CGC: 1       TGC: 3     
Gly     : 8 (8)	  ACC:         GCC: 4       CCC: 2       TCC: 2     
Pro     : 6 (6)	  AGG:         GGG: 2       CGG: 2       TGG: 2     
Thr     : 5 (5)	  AGT:         GGT: 1       CGT: 2       TGT: 2     
Val     : 5 (5)	  AAC:         GAC: 2       CAC: 1       TAC: 2     
Ser     : 8 (8)	  AGA:         GGA: 2       CGA: 2       TGA: 2       ACT:         GCT: 2     
Arg     : 9 (9)	  ACG: 2       GCG:         CCG: 3       TCG:         CCT: 2       TCT: 2     
Leu     : 12 (11)	  AAG:         GAG: 4       CAG: 2       TAG: 2       CAA: 2       TAA: 2     
Phe     : 1 (1)	  AAA:         GAA: 1                               
Asn     : 3 (4)	  ATT:         GTT: 3                               
Lys     : 5 (6)	                            CTT: 3       TTT: 2     
Asp     : 2 (2)	  ATC:         GTC: 2                               
Glu     : 3 (3)	                            CTC: 1       TTC: 2     
His     : 2 (2)	  ATG:         GTG: 2                               
Gln     : 3 (2)	                            CTG: 1       TTG: 2     
Ile     : 6 (7)	  AAT:         GAT: 4       CAT: 2       TAT:       
Met/fMet: 7 (7)	                            CAT: 7                  
Tyr     : 2 (2)	  ATA:         GTA: 2                               
Supres  : 0 (0)	               CTA:         TTA:         TCA:       
Cys     : 3 (3)	  ACA:         GCA: 3                               
Trp     : 2 (1)	                            CCA: 2                  
SelCys  : 1 (0)	                                         TCA: 1     

