Taxonomic-level deduplication statistics
==========================================
Input:  trnascan_GTDB_r226_taxonomy.csv
Script: scripts/dedup_by_taxlevel.py
Logic:  one representative row kept per unique (primary_sequence, taxon) pair

Total input rows:  6,068,145

─────────────────────────────────────────────────────────────────
  Level               Kept       Removed    % kept
  ──────────  ────────────  ────────────  ────────
  domain         1,974,591     4,093,554     32.5%
  phylum         1,999,269     4,068,876     32.9%
  class          2,012,175     4,055,970     33.2%
  order          2,080,629     3,987,516     34.3%
  family         2,187,027     3,881,118     36.0%
  genus          2,691,796     3,376,349     44.4%
  species        5,605,224       462,921     92.4%
─────────────────────────────────────────────────────────────────

Progress log (rows processed | cumulative kept per level):
  processed      500,000 rows  |  d:286,339  p:287,986  c:289,004  o:296,852  f:307,685  g:356,881  s:462,267
  processed    1,000,000 rows  |  d:501,913  p:505,531  c:507,727  o:523,160  f:545,173  g:646,860  s:923,819
  processed    1,500,000 rows  |  d:687,863  p:693,568  c:696,885  o:718,904  f:750,890  g:901,646  s:1,384,560
  processed    2,000,000 rows  |  d:859,099  p:866,683  c:871,139  o:899,308  f:940,796  g:1,135,961  s:1,845,381
  processed    2,500,000 rows  |  d:1,018,290  p:1,028,061  c:1,033,621  o:1,067,773  f:1,118,149  g:1,356,688  s:2,306,681
  processed    3,000,000 rows  |  d:1,169,381  p:1,181,235  c:1,187,854  o:1,227,439  f:1,286,618  g:1,566,210  s:2,768,157
  processed    3,500,000 rows  |  d:1,311,342  p:1,325,309  c:1,332,903  o:1,377,800  f:1,445,374  g:1,765,172  s:3,231,701
  processed    4,000,000 rows  |  d:1,451,588  p:1,467,631  c:1,476,353  o:1,526,529  f:1,602,419  g:1,961,191  s:3,694,486
  processed    4,500,000 rows  |  d:1,584,383  p:1,602,645  c:1,612,396  o:1,667,288  f:1,750,806  g:2,146,392  s:4,156,848
  processed    5,000,000 rows  |  d:1,713,407  p:1,733,761  c:1,744,500  o:1,803,970  f:1,895,120  g:2,326,621  s:4,619,096
  processed    5,500,000 rows  |  d:1,838,155  p:1,860,480  c:1,872,275  o:1,936,009  f:2,034,655  g:2,500,770  s:5,080,535
  processed    6,000,000 rows  |  d:1,958,294  p:1,982,673  c:1,995,448  o:2,063,306  f:2,168,728  g:2,669,173  s:5,542,148
