
============================================================
OVERVIEW
============================================================
Total tRNA rows (after header dedup): 1,921,362
Unique genomes:                       140,691
Unique contigs:                       1,210,534
Columns:                              43
Duplicate header rows removed:        142,794

============================================================
MISSING VALUES
============================================================
  intron_begin                           99  (0.01%)
  CM                                    738  (0.04%)
  conf_score                             99  (0.01%)
  Note                            1,497,168  (77.92%)

============================================================
tRNAs PER GENOME
============================================================
  count       140691.00
  mean            13.66
  std             10.66
  min              1.00
  25%              6.00
  50%             11.00
  75%             19.00
  max            148.00
  max genome GCA_024206165.1_genomic  (148 tRNAs)
  min genome GCA_000223255.2_genomic  (1 tRNAs)

============================================================
tRNAs PER CONTIG
============================================================
  count      1210534.00
  mean             1.59
  std              2.10
  min              1.00
  25%              1.00
  50%              1.00
  75%              1.00
  max            106.00

============================================================
ISOTYPE DISTRIBUTION  (Anticodon_predicted_isotype)
============================================================
  Leu           278,755  (14.51%)
  Ser           217,420  (11.32%)
  Arg           209,634  (10.91%)
  Undet         135,236  (7.04%)
  Thr           112,247  (5.84%)
  Val            93,865  (4.89%)
  Gly            85,354  (4.44%)
  Pro            84,604  (4.40%)
  Lys            77,568  (4.04%)
  Gln            75,153  (3.91%)
  Ala            70,655  (3.68%)
  Glu            60,690  (3.16%)
  His            49,956  (2.60%)
  Cys            45,029  (2.34%)
  Tyr            41,740  (2.17%)
  Met            40,752  (2.12%)
  Phe            36,413  (1.90%)
  Asn            35,506  (1.85%)
  Ile2           31,831  (1.66%)
  Trp            30,935  (1.61%)
  Asp            29,210  (1.52%)
  Ile            26,975  (1.40%)
  fMet           26,450  (1.38%)
  SeC            21,481  (1.12%)
  Sup             3,903  (0.20%)

============================================================
CM CLASSIFIER DISTRIBUTION
============================================================
  Leu           277,948  (14.47%)
  Arg           273,225  (14.23%)
  Ser           210,652  (10.97%)
  Thr           120,781  (6.29%)
  Val            89,361  (4.65%)
  Lys            85,478  (4.45%)
  Gly            85,478  (4.45%)
  Pro            83,345  (4.34%)
  Gln            75,966  (3.96%)
  Glu            75,499  (3.93%)
  Ile2           62,124  (3.23%)
  Ala            61,454  (3.20%)
  Cys            57,801  (3.01%)
  Tyr            51,761  (2.70%)
  Met            48,638  (2.53%)
  His            45,065  (2.35%)
  Phe            41,215  (2.15%)
  Asn            36,571  (1.90%)
  Trp            32,037  (1.67%)
  fMet           31,882  (1.66%)
  Ile            30,430  (1.58%)
  SeC            22,626  (1.18%)
  Asp            21,188  (1.10%)
  (noise/malformed rows with numeric CM values: 99)

============================================================
TOP-30 CODON (ANTICODON) DISTRIBUTION
============================================================
  NNN       135,201  (7.04%)
  CAT        99,029  (5.15%)
  TAA        67,855  (3.53%)
  CAA        62,747  (3.27%)
  CGA        60,963  (3.17%)
  TAG        59,320  (3.09%)
  TGA        55,317  (2.88%)
  CCT        51,680  (2.69%)
  GCT        51,540  (2.68%)
  TCT        50,942  (2.65%)
  GTG        49,532  (2.58%)
  GGA        47,706  (2.48%)
  TTT        44,800  (2.33%)
  TTG        44,579  (2.32%)
  GCA        44,449  (2.31%)
  GAG        43,179  (2.25%)
  CCG        41,565  (2.16%)
  CAG        41,379  (2.15%)
  GTA        41,200  (2.14%)
  CGT        40,861  (2.13%)
  TGT        39,820  (2.07%)
  TAC        37,983  (1.98%)
  TGG        35,069  (1.83%)
  GTT        35,051  (1.82%)
  GAA        34,543  (1.80%)
  TTC        33,807  (1.76%)
  CTT        32,761  (1.71%)
  GGT        30,975  (1.61%)
  CCA        30,929  (1.61%)
  GAC        30,650  (1.60%)

============================================================
SCORE STATISTICS
============================================================

  Score:
    count      1921362.000
    mean           65.708
    std            18.333
    min             0.000
    25%            58.200
    50%            70.400
    75%            78.200
    max           145.900

  conf_score:
    count      1921263.000
    mean           81.857
    std            25.614
    min           -17.600
    25%            69.200
    50%            89.900
    75%            99.900
    max           145.900

============================================================
SEQUENCE LENGTH (nt)
============================================================
  count      1921362.00
  mean            75.41
  std              6.85
  min             40.00
  25%             72.00
  50%             74.00
  75%             81.00
  max             97.00

============================================================
QUALITY FLAGS
============================================================
  Normal                1,712,138  (89.11%)
  Pseudo                  139,086  (7.24%)
  Truncated               143,212  (7.45%)
  Pseudo+Truncated         79,297  (4.13%)
  Has intron               10,785  (0.56%)

============================================================
TOP-20 NOTE CATEGORIES
============================================================
   1,497,168  none
      34,393  pseudo
       9,510  pseudo,trunc_start:8
       6,003  pseudo,trunc_start:6
       5,672  trunc_start:8
       4,944  trunc_start:6
       2,562  pseudo,trunc_start:14
       2,436  IPD:-0.10
       2,384  IPD:-0.50
       2,375  IPD:-0.20
       2,370  pseudo,trunc_start:17
       2,341  IPD:-0.60
       2,340  IPD:-0.40
       2,308  IPD:-0.30
       2,298  trunc_start:1
       2,251  IPD:-1.10
       2,251  IPD:-0.70
       2,234  IPD:-0.90
       2,181  IPD:-1.00
       2,178  IPD:-0.80

============================================================
MEAN ISOTYPE MODEL SCORES  (per predicted isotype, top diagonal)
============================================================
  Isotype      Own score (mean)    Max-score col   Max score
  Ala                     61.52              Ala       61.52
  Arg                     74.70              Arg       74.70
  Asn                     78.64              Asn       78.64
  Asp                     29.27              Arg       51.37
  Cys                     62.81              Cys       62.81
  Gln                     60.99              Gln       60.99
  Glu                     67.46              Glu       67.46
  Gly                     70.92              Gly       70.92
  His                     68.26              His       68.26
  Ile                     42.11              Arg       54.86
  Ile2                    92.27             Ile2       92.27
  Leu                     83.36              Leu       83.36
  Lys                     78.87              Lys       78.87
  Met                     69.40              Met       69.40
  Phe                     58.19              Phe       58.19
  Pro                     79.07              Pro       79.07
  SeC                     99.34              SeC       99.34
  Ser                     58.71              Ser       58.71
  Thr                     80.76              Thr       80.76
  Trp                     69.14              Trp       69.14
  Tyr                     64.70              Tyr       64.70
  Val                     65.76              Arg       67.73
  fMet                    95.96             fMet       95.96
