
============================================================
OVERVIEW
============================================================
Total tRNA rows (after header dedup): 6,068,145
Unique genomes:                       142,794
Unique contigs:                       2,747,054
Columns:                              43
Duplicate header rows removed:        142,794

============================================================
MISSING VALUES
============================================================
  primary_sequence                      792  (0.01%)
  intron_begin                          345  (0.01%)
  CM                                    771  (0.01%)
  conf_score                            345  (0.01%)
  Note                            5,396,025  (88.92%)
  secondary_structure                   792  (0.01%)
  seq_len                               792  (0.01%)

============================================================
tRNAs PER GENOME
============================================================
  count       142794.00
  mean            42.50
  std             15.27
  min              1.00
  25%             33.00
  50%             41.00
  75%             48.00
  max            252.00
  max genome GCF_006170445.1_genomic  (252 tRNAs)
  min genome GCA_916049935.1_genomic  (1 tRNAs)

============================================================
tRNAs PER CONTIG
============================================================
  count      2747054.00
  mean             2.21
  std              4.59
  min              1.00
  25%              1.00
  50%              1.00
  75%              2.00
  max            221.00

============================================================
ISOTYPE DISTRIBUTION  (Anticodon_predicted_isotype)
============================================================
  Leu           661,045  (10.89%)
  Arg           565,403  (9.32%)
  Ser           511,401  (8.43%)
  Gly           420,167  (6.92%)
  Thr           373,409  (6.15%)
  Val           362,860  (5.98%)
  Pro           351,171  (5.79%)
  Ala           299,748  (4.94%)
  Lys           267,611  (4.41%)
  Glu           260,797  (4.30%)
  Gln           241,745  (3.98%)
  Asp           174,464  (2.88%)
  Undet         170,646  (2.81%)
  Asn           161,249  (2.66%)
  fMet          157,053  (2.59%)
  Phe           148,701  (2.45%)
  Cys           141,812  (2.34%)
  Met           140,504  (2.32%)
  Tyr           137,733  (2.27%)
  His           137,044  (2.26%)
  Trp           123,064  (2.03%)
  Ile2          115,993  (1.91%)
  Ile           107,345  (1.77%)
  SeC            32,332  (0.53%)
  Sup             4,848  (0.08%)

============================================================
CM CLASSIFIER DISTRIBUTION
============================================================
  Leu           652,206  (10.75%)
  Arg           640,624  (10.56%)
  Ser           501,679  (8.27%)
  Gly           414,717  (6.84%)
  Thr           374,387  (6.17%)
  Val           361,683  (5.96%)
  Pro           352,401  (5.81%)
  Glu           286,081  (4.72%)
  Ala           282,945  (4.66%)
  Lys           255,585  (4.21%)
  Gln           240,533  (3.96%)
  Ile2          174,384  (2.87%)
  Asn           167,884  (2.77%)
  fMet          163,417  (2.69%)
  Cys           162,211  (2.67%)
  Asp           160,045  (2.64%)
  Phe           159,803  (2.63%)
  Tyr           157,655  (2.60%)
  Met           156,428  (2.58%)
  His           124,058  (2.04%)
  Trp           123,851  (2.04%)
  Ile           120,776  (1.99%)
  SeC            33,676  (0.56%)
  82.6                4  (0.00%)
  75.6                4  (0.00%)
  75.0                4  (0.00%)
  76.4                4  (0.00%)
  75.9                4  (0.00%)
  80.8                4  (0.00%)
  74.1                3  (0.00%)
  53.4                3  (0.00%)
  76.7                3  (0.00%)
  73.4                3  (0.00%)
  62.0                3  (0.00%)
  76.0                3  (0.00%)
  74.7                3  (0.00%)
  61.5                3  (0.00%)
  86.3                3  (0.00%)
  58.9                3  (0.00%)
  76.3                3  (0.00%)
  71.2                3  (0.00%)
  68.6                3  (0.00%)
  71.3                3  (0.00%)
  73.1                3  (0.00%)
  72.7                3  (0.00%)
  64.8                3  (0.00%)
  84.4                3  (0.00%)
  62.6                2  (0.00%)
  77.4                2  (0.00%)
  91.1                2  (0.00%)
  66.2                2  (0.00%)
  80.6                2  (0.00%)
  79.2                2  (0.00%)
  80.2                2  (0.00%)
  68.0                2  (0.00%)
  92.9                2  (0.00%)
  77.2                2  (0.00%)
  63.5                2  (0.00%)
  74.8                2  (0.00%)
  77.9                2  (0.00%)
  75.2                2  (0.00%)
  81.3                2  (0.00%)
  82.8                2  (0.00%)
  73.7                2  (0.00%)
  55.2                2  (0.00%)
  70.5                2  (0.00%)
  79.0                2  (0.00%)
  52.9                2  (0.00%)
  80.9                2  (0.00%)
  72.2                2  (0.00%)
  84.9                2  (0.00%)
  83.1                2  (0.00%)
  85.0                2  (0.00%)
  78.4                2  (0.00%)
  88.2                2  (0.00%)
  78.9                2  (0.00%)
  84.5                2  (0.00%)
  68.7                2  (0.00%)
  61.9                2  (0.00%)
  83.0                2  (0.00%)
  79.1                2  (0.00%)
  76.9                2  (0.00%)
  56.7                2  (0.00%)
  64.4                2  (0.00%)
  65.7                2  (0.00%)
  57.9                2  (0.00%)
  67.5                2  (0.00%)
  69.8                2  (0.00%)
  78.1                2  (0.00%)
  77.7                2  (0.00%)
  86.4                2  (0.00%)
  75.4                2  (0.00%)
  78.5                2  (0.00%)
  77.8                2  (0.00%)
  71.5                2  (0.00%)
  83.9                2  (0.00%)
  69.3                2  (0.00%)
  73.9                2  (0.00%)
  82.5                2  (0.00%)
  85.8                2  (0.00%)
  63.8                2  (0.00%)
  72.3                2  (0.00%)
  72.6                2  (0.00%)
  59.2                2  (0.00%)
  70.0                2  (0.00%)
  31.6                2  (0.00%)
  65.0                2  (0.00%)
  74.3                2  (0.00%)
  85.5                2  (0.00%)
  77.1                2  (0.00%)
  70.6                2  (0.00%)
  70.1                2  (0.00%)
  86.7                2  (0.00%)
  45.6                1  (0.00%)
  38.4                1  (0.00%)
  65.5                1  (0.00%)
  43.2                1  (0.00%)
  73.2                1  (0.00%)
  60.1                1  (0.00%)
  41.2                1  (0.00%)
  50.2                1  (0.00%)
  37.6                1  (0.00%)
  75.5                1  (0.00%)
  48.6                1  (0.00%)
  79.7                1  (0.00%)
  69.5                1  (0.00%)
  28.0                1  (0.00%)
  62.5                1  (0.00%)
  44.2                1  (0.00%)
  44.7                1  (0.00%)
  49.7                1  (0.00%)
  52.1                1  (0.00%)
  47.0                1  (0.00%)
  64.9                1  (0.00%)
  33.3                1  (0.00%)
  74.6                1  (0.00%)
  58.0                1  (0.00%)
  61.1                1  (0.00%)
  41.4                1  (0.00%)
  38.1                1  (0.00%)
  55.7                1  (0.00%)
  35.5                1  (0.00%)
  88.8                1  (0.00%)
  67.3                1  (0.00%)
  57.8                1  (0.00%)
  78.3                1  (0.00%)
  85.2                1  (0.00%)
  58.1                1  (0.00%)
  65.2                1  (0.00%)
  83.2                1  (0.00%)
  51.5                1  (0.00%)
  67.8                1  (0.00%)
  25.4                1  (0.00%)
  40.9                1  (0.00%)
  82.0                1  (0.00%)
  89.7                1  (0.00%)
  81.7                1  (0.00%)
  76.8                1  (0.00%)
  79.3                1  (0.00%)
  79.9                1  (0.00%)
  82.7                1  (0.00%)
  63.0                1  (0.00%)
  84.6                1  (0.00%)
  87.6                1  (0.00%)
  22.0                1  (0.00%)
  83.8                1  (0.00%)
  62.1                1  (0.00%)
  72.9                1  (0.00%)
  73.6                1  (0.00%)
  58.5                1  (0.00%)
  80.4                1  (0.00%)
  58.2                1  (0.00%)
  87.7                1  (0.00%)
  52.4                1  (0.00%)
  85.9                1  (0.00%)
  60.9                1  (0.00%)
  83.6                1  (0.00%)
  80.7                1  (0.00%)
  72.5                1  (0.00%)
  52.5                1  (0.00%)
  75.1                1  (0.00%)
  73.3                1  (0.00%)
  65.1                1  (0.00%)
  68.1                1  (0.00%)
  60.7                1  (0.00%)
  62.3                1  (0.00%)
  75.8                1  (0.00%)
  63.4                1  (0.00%)
  74.5                1  (0.00%)
  64.6                1  (0.00%)
  87.0                1  (0.00%)
  54.2                1  (0.00%)
  79.8                1  (0.00%)
  26.2                1  (0.00%)
  26.4                1  (0.00%)
  81.4                1  (0.00%)
  65.8                1  (0.00%)
  69.7                1  (0.00%)
  78.8                1  (0.00%)
  94.0                1  (0.00%)
  81.6                1  (0.00%)
  55.6                1  (0.00%)
  80.1                1  (0.00%)
  23.7                1  (0.00%)
  67.1                1  (0.00%)
  87.3                1  (0.00%)
  72.0                1  (0.00%)
  66.8                1  (0.00%)
  38.0                1  (0.00%)
  71.4                1  (0.00%)
  86.6                1  (0.00%)
  72.8                1  (0.00%)
  39.3                1  (0.00%)
  90.9                1  (0.00%)
  78.0                1  (0.00%)
  75.7                1  (0.00%)
  82.4                1  (0.00%)
  70.2                1  (0.00%)
  60.8                1  (0.00%)
  66.0                1  (0.00%)
  84.1                1  (0.00%)
  78.2                1  (0.00%)
  79.6                1  (0.00%)
  70.7                1  (0.00%)
  71.1                1  (0.00%)
  63.9                1  (0.00%)
  44.9                1  (0.00%)
  53.2                1  (0.00%)
  60.5                1  (0.00%)
  86.9                1  (0.00%)
  71.8                1  (0.00%)
  85.4                1  (0.00%)
  81.0                1  (0.00%)
  66.6                1  (0.00%)
  70.4                1  (0.00%)
  26.6                1  (0.00%)
  51.7                1  (0.00%)
  61.3                1  (0.00%)
  76.6                1  (0.00%)
  65.4                1  (0.00%)
  85.1                1  (0.00%)
  84.7                1  (0.00%)
  71.6                1  (0.00%)
  84.3                1  (0.00%)
  86.0                1  (0.00%)
  81.9                1  (0.00%)
  90.3                1  (0.00%)
  56.1                1  (0.00%)

============================================================
TOP-30 CODON (ANTICODON) DISTRIBUTION
============================================================
  CAT       413,526  (6.81%)
  GCC       182,100  (3.00%)
  GTC       173,964  (2.87%)
  NNN       170,611  (2.81%)
  TTC       169,212  (2.79%)
  GTT       160,752  (2.65%)
  TTT       159,608  (2.63%)
  TAC       159,495  (2.63%)
  TTG       147,584  (2.43%)
  GAA       146,344  (2.41%)
  TGG       144,678  (2.38%)
  TGT       142,052  (2.34%)
  GCA       141,198  (2.33%)
  TCC       139,764  (2.30%)
  TAG       137,765  (2.27%)
  GTA       136,992  (2.26%)
  CAA       136,709  (2.25%)
  TGA       136,579  (2.25%)
  GTG       136,561  (2.25%)
  ACG       133,850  (2.21%)
  GCT       132,231  (2.18%)
  TAA       131,763  (2.17%)
  TCT       130,910  (2.16%)
  GGA       123,569  (2.04%)
  GAG       123,403  (2.03%)
  CCA       123,052  (2.03%)
  GGC       122,522  (2.02%)
  GAC       122,333  (2.02%)
  GGT       122,041  (2.01%)
  CCT       120,874  (1.99%)

============================================================
SCORE STATISTICS
============================================================

  Score:
    count      6068145.000
    mean           71.749
    std            14.130
    min             0.000
    25%            66.600
    50%            74.500
    75%            80.800
    max           145.900

  conf_score:
    count      6067800.000
    mean           91.907
    std            20.197
    min           -17.600
    25%            85.800
    50%            96.300
    75%           104.200
    max           145.900

============================================================
SEQUENCE LENGTH (nt)
============================================================
  count      6067353.00
  mean            75.35
  std              5.64
  min             40.00
  25%             72.00
  50%             75.00
  75%             75.00
  max             97.00

============================================================
QUALITY FLAGS
============================================================
  Normal                5,810,513  (95.75%)
  Pseudo                  162,036  (2.67%)
  Truncated               179,706  (2.96%)
  Pseudo+Truncated         93,183  (1.54%)
  Has intron               14,447  (0.24%)

============================================================
TOP-20 NOTE CATEGORIES
============================================================
   5,396,025  none
      40,236  pseudo
      10,888  pseudo,trunc_start:8
       7,697  IPD:-0.10
       6,893  trunc_start:8
       6,749  pseudo,trunc_start:6
       6,741  IPD:-0.40
       6,206  IPD:-0.30
       6,063  trunc_start:6
       6,025  IPD:-0.90
       5,536  IPD:-0.20
       5,438  IPD:-0.50
       5,282  IPD:-0.70
       5,156  IPD:-1.10
       5,115  IPD:-0.60
       4,856  IPD:-1.70
       4,848  IPD:-1.00
       4,822  IPD:-0.80
       4,703  IPD:-1.80
       4,693  IPD:-1.20

============================================================
MEAN ISOTYPE MODEL SCORES  (per predicted isotype)
============================================================
  Isotype      Own score (mean)    Max-score col   Max score
  Ala                     90.52              Ala       90.52
  Arg                     82.92              Arg       82.92
  Asn                     95.70              Asn       95.70
  Asp                     91.82              Asp       91.82
  Cys                     78.37              Cys       78.37
  Gln                     74.94              Gln       74.94
  Glu                     84.36              Glu       84.36
  Gly                     91.24              Gly       91.24
  His                     82.18              His       82.18
  Ile                     85.40              Ile       85.40
  Ile2                    96.58             Ile2       96.58
  Leu                     91.46              Leu       91.46
  Lys                     89.94              Lys       89.94
  Met                     89.41              Met       89.41
  Phe                     87.70              Phe       87.70
  Pro                     96.30              Pro       96.30
  SeC                    101.30              SeC      101.30
  Ser                     83.03              Ser       83.03
  Thr                     88.97              Thr       88.97
  Trp                     84.22              Trp       84.22
  Tyr                     86.20              Tyr       86.20
  Val                     86.53              Val       86.53
  fMet                   113.65             fMet      113.65
